{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ScreenSoundDB": "Data Source=Bebeto\\SQLSERVER;Initial Catalog=ScreenSoundV0; Integrated Security=True;Trust Server Certificate=True;Application Name=vscode-mssql;Application Intent=ReadWrite"
  }
}
